#spring.datasource.url=jdbc:mysql://localhost:3306/emp_org_chart
spring.datasource.url=jdbc:mysql://localhost:33310/db
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=password
spring.datasource.platform=mysql
#spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none