spring.datasource.url=jdbc:mysql://${DB_URL:localhost}:${DB_PORT:3306}/${DB_SCHEMA:emp-org-chart}
spring.datasource.username=${USER_NAME:root}
spring.datasource.password=${USER_PASSWORD:root}
spring.datasource.platform=${DB_PLATFORM:mysql}
spring.jpa.hibernate.ddl-auto=none



#spring.h2.console.enabled= true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:~/test